PORT=8000
MONDO_DB_URI=mongodb+srv://Anshu:<yourpassword>@backendseries.vmm0up9.mongodb.net
CLIENT_URL=*
CLIENT_URL=*
ACCESS_TOKEN_SECERT=
ACCESS_TOKEN_EXPIRY=
REFERSH_TOKEN_SECERT=1d
ACCESS_TOKEN_EXPIRY=10d